.griglia-container{

 
    width: 90%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, auto ));
    grid-auto-rows: auto;
    gap: 10px;
    margin-bottom: 5%;
}
.griglia-item{
 
  border-radius: 10px;
  /* box-shadow: -5px -3px 5px #a7a4a4; */
height: 100%;
}

.grigliaImg{
  margin: 0;
  width: 100%; 
  height: 50%;
  border-radius: 10px;
object-fit: cover;
box-shadow: -5px -3px 5px #a7a4a4;
}
.grigliaTitolo{
 text-align: center;
 font-size: 20px;
 box-sizing: border-box;
 padding: 5px;
 font-family: "Lora", serif;
 color: #001D3D;
font-weight: 800;
}

.grigliaDescrizione{
    font-family: "Josefin Sans", sans-serif;
    box-sizing: border-box;
    font-weight: 400;
    padding: 3px;
    font-size: 16px;
    color: #001D3D;
    text-align: start;
 line-height: 1.2;
}

@media(max-width:1300px){

  .griglia-container{
   grid-template-columns: repeat(auto-fill,minmax(200px, auto ));
   row-gap: 20px;
}
 
}


@media(max-width: 450px){

    .griglia-container{

        grid-template-columns: repeat(auto-fill,minmax(120px, auto ));
        row-gap: 120px;
        grid-auto-rows: 400px;
        margin-bottom: 20px;
    }
  
    .grigliaImg{

      
      height: 30%;

    }
}